*{
    padding: 0px;
    margin: 0px;
    font-family: 'Lato', sans-serif;
}


.primary{
    color: red;
}

.primary-bg{
    background-color: red;
    
}
.primary-btn{
    background-color: red;
    color: white;
    
}

.btn{
    padding: 12px 20px;
    border: none;  
    font-style: italic;
    margin: 10px;
  }


.title{
    font-size: 55px;
    font-weight: bold;
    color: white;
}

.description{
    color: white;
    padding: 10px;
    width: 50%;
    margin: auto;
}



/* nav related style */

nav{
    display: flex;
    padding: 20px;
    background-color: gray;
    justify-content: space-evenly;
    align-items: center;
}

.logo{
    display: flex;
    justify-content: center;
    align-items: center;
    
    
}

.logo small{
    color: aqua;
    
    
}
nav li{
    list-style: none;
}

.menus{
    display: flex;
    gap: 20px;
    font-size: 17px;
    font-style: italic;
}

.menus > li:hover{
    color: blue;
    background-color: bisque;
}

/* banner related style */


.banner-container{
    height: 100vh;
    width: 100%;
    background-image: url('../asset/image/background.jpg'),linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.4));
    background-blend-mode: overlay;
    display: flex;
    background-size: cover;
    justify-content: center;
    text-align: center;
    align-items: center;
    background-position: center center;
    background-repeat: no-repeat;
}



.title{
    margin: auto;
}

/* services related style */

.services-container{
    height: 100vh;
    width: 100%;
    background-image: url('../asset/image/footer-bg.png'),linear-gradient(rgba(0, 0, 0), rgba(0, 0, 0, 0.9));
    background-blend-mode: overlay;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
    display: flex;
    align-items: center;
    
}


/* left-side-div related style */

.left-side-div{
    width: 35%;
    margin: auto;
}



.left-side-bth{
    border-radius: 10px;
}

.service-title{
    font-size: 40px;
    font-weight: bold;
    color: rgb(190, 207, 208);
    padding: 7px;

}


.service-description{
    width: 75%;
    font-size: 20px;
    padding: 12px;
    color: rgb(190, 207, 208);
}



.left-side-div  li{
    margin: 20px;
    font-size: 18px;
    color: rgb(190, 207, 208);
}

.author-container{
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
    margin-top: 20px;
}

.hr{
    border: 0px solid red;
    height: 100px;
    margin: 0px 10px 0px 60px;
}

.author-bth{
    color: red;
    border-radius: 10px;
}

.hr{
    border: 1px solid red;
    height: 50px;
}

.author-img{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    margin-right: 10px;
}


.profile-container{
    display: flex;
    justify-content: start;
    align-items: center;
}

.small{
    font-size: 10px;
}

/* right-side-div related style */

.right-side-div{
    width: 35%;
    padding: 150px;
}

.first-tow-box{
    display: flex;
    gap: 10px;
    margin-top: 10px;
    justify-content: end;
}


.box{
    text-align: center;
    width: 150px;
    height: 150px;
    padding: 50px;
    background-color: white;
    border-radius: 5px;
}


.icon{
    width: 70px;
    margin-bottom: 20px;
}

.service-description{
    width: 50%;
}


.box h3{
    color: black;
    padding-bottom: 20px;
}